<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Massi Angelone | Full Stack Developer</title>

    <link rel="stylesheet" href="assets/css/styles.css">

    <meta property="og:title" content="Massi Angelone | Full Stack Developer">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://maxdeveloper.netlify.app/">
    <meta property="og:image" content="/assets/images/first-project.PNG/">

    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">

</head>
<body>
        <!-- Aggiungo Barra di Navigazione con i vari Link -->
        <header class="header">
            <a href="/" class="logo"><img src="/assets/images/HeaderBlu.png" alt="Logo"></a>
            <input class="menu-btn" id="menu-btn" type="checkbox">
            <label for="menu-btn" class="menu-icon">
                <span class="nav-icon"></span>
            </label>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#bio">About Me</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </header>
    
        <!-- Aggiungo la prima Section Home, dove inserisco l'immagine e la presentazione -->
    
        <section id="home">
            <div class="img-container">
                <img src="assets/images/profilo.png" alt="Profile">
            </div>
            <div class="presentation">
                <h2>Hi!<img src="/assets/images/emoji_ciao.png" alt="Hello"> I'm Massimiliano Angelone</h2>
                <h3>Full Stack Developer</h3>
            </div>
        </section>
    
        <!-- Aggiungo un'altra Section in cui inserirò la Biografia -->
    
        <section id="bio">
            <h2>About Me <img src="/assets/images/emoji_worker.png" alt="Worker"></h2>
            <p>Hi, I'm Massimiliano from Ancona, Italy. <br> <br>
                I'm a future Full-Stack Developer. <br> <br>
                I love everything related to the web. Especially programming, web design, social media and metaverse. <br> <br>
                I love animals and any kind of sports. My hobbies are cooking, training and reading. <br> <br>
                I love travelling and I am sure that one day I will have the opportunity to travel around the world in search of the most fascinating places on the planet!<br> <br>
                I'm a sociable person, always positive and smiling and who loves life and all its nuances. <br> <br>
                I hope that one day the world will be a better place where peace, love and happiness will reign. <br> <br>
                Every day I spend, my goal is always to help others in any way I can! <br>
            </p>
        </section>
    
        <!-- Aggiungo la Section Portfolio in cui andrò a mettere una casella che rimanda al mio primo progetto (questo)  -->
    
        <section id="portfolio">
            <h2>Portfolio <img src="/assets/images/emoji_valigetta.png" alt="Case"></h2>
            <div class="first-project">
                <img src="/assets/images/first-project.PNG" alt="website">
                <a href="https://maxdeveloper.netlify.app" rel="noopener" target="_blank">
                    <button>First Project</button>
                </a>      
            </div>
        </section>
    
        <!-- Aggiungo la Section Skills in cui andrò a fare una lista con i programmi che so usare. Aggiungerò un'immagine con affianco il nome del programma -->
    
        <section id="skills">
            <h2>Skills <img src="/assets/images/emoji_skills.png" alt="Rocket"></h2>
            <div class="grid">
                <div class="box1">
                    <a href="https://en.wikipedia.org/wiki/HTML" rel="noopener" target="_blank">
                        <img src="/assets/images/html-logo.svg" alt="HTML">
                        <h3>HTML</h3>
                    </a>
                    
                </div>
                <div class="box2">
                    <a href="https://en.wikipedia.org/wiki/CSS" rel="noopener" target="_blank">
                        <img src="/assets/images/css-logo.svg" alt="CSS">
                        <h3>CSS</h3>
                    </a>
                    
                </div>
                <div class="box3">
                    <a href="https://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)" rel="noopener" target="_blank">
                        <img src="/assets/images/bootstrap-logo.svg" alt="Bootstrap">
                        <h3>Bootstrap</h3>
                    </a>
                    
                </div>
                <div class="box4">
                    <a href="https://en.wikipedia.org/wiki/GitHub" rel="noopener" target="_blank">
                        <img src="/assets/images/github-logo.svg" alt="Github">
                        <h3>GitHub</h3>
                    </a>
                </div>
                <div class="box5">
                    <a href="https://en.wikipedia.org/wiki/Sass_(stylesheet_language)" rel="noopener" target="_blank">
                        <img src="/assets/images/sass-logo.svg" alt="Sass">
                        <h3>SASS</h3>
                    </a>
                    
                </div>
                <div class="box6">
                    <a href="https://en.wikipedia.org/wiki/WordPress" rel="noopener" target="_blank">
                        <img src="/assets/images/wordpress-logo.svg" alt="Wordpress">
                        <h3>Wordpress</h3>
                    </a>
                </div>
            </div>
        </section>
    
        <!-- Aggiungo la Section Contact in cui farò un form per essere contattato -->
    
        <section id="contact">
            <h2>Chat with me! <img src="/assets/images/emoji_lettera.png" alt="Letter"></h2>
            <form target="_blank" action="https://formsubmit.co/massiangelone73@gmail.com" method="POST">
                <div class="form-group">
                  <div class="form-row">
                    <div class="col">
                      <input type="text" name="name" class="form-control" placeholder="Full Name" required>
                    </div>
                    <div class="col">
                      <input type="email" name="email" class="form-control" placeholder="Email Address" required>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
                </div>
                <button type="submit" class="button">Get In Touch</button>
              </form>
        </section>
    
    <!-- Aggiungo il footer in cui ci metterò i link di Linkedin, Facebook, Instagram e GitHub -->
    
        <footer>
            <div>
                <a href="https://www.linkedin.com/in/massimiliano-angelone-843a2a210/" rel="noopener" target="_blank"><img class="logo" src="/assets/images/linkedin-logo.svg" alt="Linkedin"></a>
            </div>
            <div>
                <a href="https://www.facebook.com/massiangelone/" rel="noopener" target="_blank"><img src="/assets/images/facebook-logo.svg" alt="Facebook"></a>
            </div>
            <div>
                <a href="https://www.instagram.com/massi_angelone/" rel="noopener" target="_blank"><img class="logo" src="/assets/images/instagram-logo.svg" alt="Instagram"></a>
            </div>
            <div>
                <a href="https://github.com/maxange-developer" rel="noopener" target="_blank"><img src="/assets/images/github-logo.svg" alt="GitHub"></a>
            </div>
        </footer>
</body>
</html>